Proto/protobuf.proto

syntax = "proto3";

package protobuf;

message Join {
  string ID = 1;                   //玩家ID
  string GameState = 2;            //遊戲狀態：wait/start
  repeated string AllPlayers = 3;  //房間內所有玩家
  bool IsQuit = 4;
}

message Move {
  string ID = 1;
  bool IsGoRight = 2;
}

message Stop {
  string ID = 1;
  bool IsStopGoRight = 2;
}

message Jump {
  string ID = 1;
}

message Attack {
  string ID = 1;
}

message Damage {
  string ID = 1;
  uint32 DamagePower = 2;
}

message Die {
  string ID = 1;
}

message HealthBuff {
  double X = 1;
  double Y = 2;
}

message HealthGet {
  string ID = 1;
  uint32 Health = 2;
}

message PositionInfo {
  string ID = 1;
  double X = 2;
  double Y = 3;
}

message Error {
  string ErrorMsg = 1;
}